error_log /var/log/nginx/error.log warn;
events {
    worker_connections 512;
}

http {
    server {
    listen 80;
    server_name mygamelist.xyz;
    
    
    location / {
        return 301 https://$host$request_uri;
        }    
    }
    server {
        listen 443;
        server_name mygamelist.xyz;
        
        ssl_certificate /etc/letsencrypt/live/mygamelist.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mygamelist.xyz/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ### Create the dhparam file: 
        ### openssl  dhparam  -out  ssl-dhparams.pem  2048
        ssl_dhparam /ssl-dhparams.pem;

        # about 4000 sessions
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:1m;

        # intermediate configuration
        ssl_prefer_server_ciphers off;

        location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
    }
}